#include <stdio.h>
int main(void) {
    printf("10 + 3 :  %d\n",  10 + 3);  
    printf("10 - 3 :  %d\n",  10 - 3);
    printf("10 * 3 :  %d\n",  10 * 3);
    printf("10 / 3 :  %d\n",  10 / 3); // 정수 나누기 정수 = 정수
    printf("10 / 3 :  %f\n",  10 / 3.0); // 정수 나누기 정수 = 정수
    printf("10 %% 3 :  %d\n", 10 % 3); // %는 나머지 연산자. %%는 %문자 자체를 출력하기 위한 이스케이프 시퀀스


    printf ("10<3 : %d\n", 10<3); // 10이 3보다 작냐? 거짓이므로 0
    printf ("10>3 : %d\n", 10>3); // 10이 3보다 크냐? 참이므로 1
    printf ("10<=3 : %d\n", 10<=3); // 10이 3보다 작거나 같냐? 거짓이므로 0
    printf ("10>=3 : %d\n", 10>=3); // 10이 3보다 크거나 같냐? 참이므로 1
    printf ("10==3 : %d\n", 10==3); // 10이 3과 같냐? 거짓이므로 0
    printf ("10!=3 : %d\n", 10!=3); // 10이 3과 같지 않냐? 참이므로 1       


    printf ("(10>3) && (10<3) : %d\n", (10>3) && (10<3)); // 논리 AND 연산자. 둘 다 참이어야 참. 거짓이므로 0. 하나라도 거짓이면 거짓
    printf ("(10>3) || (10<3) : %d\n", (10>3) || (10<3)); // 논리 OR 연산자. 둘 중 하나만 참이어도 참. 참이므로 1. 
    printf ("!(10>3) : %d\n", !(10>3)); // 논리 NOT 연산자.             

    // 연산자 우선순위:
    // 산술 > 비교 > 논리
    printf("10 + 3 * 5 : %d\n", 10 + 3 * 5); // 곱셈이 덧셈보다 우선순위가 높음. 10 + (3*5) = 25
    printf("(10 + 3) * 5 : %d\n", (10 + 3) * 5); // 괄호가 가장 우선순위가 높음
    printf("10 + 3 > 5 : %d\n", 10 + 3 > 5); // 산술 > 비교. (10 + 3) > 5 = 13 > 5 = 참이므로 1
     
    return 0;
}
